spring.application.name=data-jpa-service
server.port=8021

# If sampledb schema is not there, create it using mySQL workbench
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=password